REACT_APP_FIREBASE_API_KEY = AIzaSyBBGPaxX8468sF48L2jciFUsqTGDxzxIjs
REACT_APP_FIREBASE_AUTH_DOMAIN = chat-7161b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chat-7161b
REACT_APP_FIREBASE_STORAGE_BUCKET = chat-7161b.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID = 635306098096
REACT_APP_FIREBASE_APP_ID = 1:635306098096:web:5e3c09644cbf816ee02a75

